[gd_scene load_steps=9 format=3 uid="uid://cmowh0pcwm3j7"]

[ext_resource type="PackedScene" uid="uid://d3vbnmquou572" path="res://scenes/Longboard.tscn" id="1_5fh8e"]
[ext_resource type="PackedScene" uid="uid://cflgm4h4vtl2o" path="res://scenes/Player.tscn" id="2_45gu8"]
[ext_resource type="PackedScene" uid="uid://b1qeagjc2tkfq" path="res://scenes/CubeMap.tscn" id="3_qgupx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5hkaq"]
sky_top_color = Color(0.239216, 0.701961, 0.913725, 1)
sky_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_bottom_color = Color(0.239216, 0.701961, 0.913725, 1)
ground_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_curve = 0.15
sun_angle_max = 13.27
sun_curve = 0.310577

[sub_resource type="Sky" id="Sky_nw13e"]
sky_material = SubResource("ProceduralSkyMaterial_5hkaq")

[sub_resource type="Environment" id="Environment_cp3ov"]
background_mode = 2
sky = SubResource("Sky_nw13e")

[sub_resource type="BoxShape3D" id="BoxShape3D_7m6d0"]

[sub_resource type="BoxMesh" id="BoxMesh_jvw2d"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cp3ov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.189534, -0.00155181, -0.981873, 0.95826, 0.218289, 0.184631, 0.214045, -0.975883, 0.0428603, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 0.01, 0, 0, 0, 100, 20, 0, 0)
shape = SubResource("BoxShape3D_7m6d0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 0.01, 0, 0, 0, 100, 20, 0, 0)
mesh = SubResource("BoxMesh_jvw2d")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(-4.06698e-08, -1.60203e-08, 1, -0.366501, 0.930418, 0, -0.930418, -0.366501, -4.37114e-08, 0, -175.935, -496.598)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(1000, 0, 0, 0, 0.01, 0, 0, 0, 20, 20, 0, 0)
shape = SubResource("BoxShape3D_7m6d0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1000, 0, 0, 0, 0.01, 0, 0, 0, 20, 20, 0, 0)
mesh = SubResource("BoxMesh_jvw2d")

[node name="CubeMap" parent="." instance=ExtResource("3_qgupx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -128.756, 90.9, 0)

[node name="Longboard" parent="." instance=ExtResource("1_5fh8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83034, 0.286066, 0)

[node name="Player" parent="." instance=ExtResource("2_45gu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10976, -8.87235)
