[gd_scene load_steps=4 format=3 uid="uid://cmowh0pcwm3j7"]

[ext_resource type="PackedScene" uid="uid://d3vbnmquou572" path="res://scenes/Longboard.tscn" id="1_5fh8e"]

[sub_resource type="BoxMesh" id="BoxMesh_umj1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jlno0"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_umj1g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_jlno0")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_5fh8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641383, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.781499, 0.623907, 0, -0.623907, 0.781499, 0, 11.9132, 0)
