[gd_scene load_steps=2 format=3 uid="uid://d0k1iiyyvm356"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2vvst"]
radius = 1.0

[node name="InteractionArea" type="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.4, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2vvst")
