[gd_scene load_steps=3 format=3 uid="uid://ch3sqejmtsptc"]

[sub_resource type="BoxMesh" id="BoxMesh_e2lyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pin1h"]

[node name="Ramp" type="StaticBody3D"]
transform = Transform3D(19.6962, 0.0868241, 0, -3.47296, 0.492404, 0, 0, 0, 8, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e2lyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pin1h")
