[gd_scene load_steps=6 format=3 uid="uid://c2j0uvyktgvf1"]

[ext_resource type="PackedScene" uid="uid://bmi18irpji2xp" path="res://assets/meshes/CubeMap.gltf" id="1_xt5w1"]
[ext_resource type="PackedScene" uid="uid://cflgm4h4vtl2o" path="res://scenes/Player.tscn" id="2_ss27o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wquj5"]
sky_top_color = Color(0.239216, 0.701961, 0.913725, 1)
sky_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_bottom_color = Color(0.239216, 0.701961, 0.913725, 1)
ground_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_curve = 0.15
sun_angle_max = 13.27
sun_curve = 0.310577

[sub_resource type="Sky" id="Sky_kc46c"]
sky_material = SubResource("ProceduralSkyMaterial_wquj5")

[sub_resource type="Environment" id="Environment_gayqj"]
background_mode = 2
sky = SubResource("Sky_kc46c")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_gayqj")

[node name="CubeMap" parent="." instance=ExtResource("1_xt5w1")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.257733, -0.00720185)

[node name="Player" parent="CubeMap" instance=ExtResource("2_ss27o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.336323, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.21783, 0.454893, 0.863494, 0.24298, -0.831607, 0.49939, 0.945257, 0.318594, 0.070619, 0, 14.4778, -5.40303)
