[gd_scene load_steps=4 format=3 uid="uid://cu3y7oafn6m4q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xc0lm"]
emission_shape_scale = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_440pj"]

[sub_resource type="QuadMesh" id="QuadMesh_ps7ws"]
material = SubResource("StandardMaterial3D_440pj")
size = Vector2(0.06, 0.06)
orientation = 1

[node name="WheelsTrail" type="GPUParticles3D"]
cast_shadow = 0
amount = 60
sub_emitter = NodePath(".")
fixed_fps = 60
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_xc0lm")
draw_pass_1 = SubResource("QuadMesh_ps7ws")
