[gd_scene load_steps=7 format=3 uid="uid://cmowh0pcwm3j7"]

[ext_resource type="PackedScene" uid="uid://b1qeagjc2tkfq" path="res://scenes/Assets/CubeMap.tscn" id="1_uuqyo"]
[ext_resource type="PackedScene" uid="uid://d3vbnmquou572" path="res://scenes/Entities/Longboard.tscn" id="2_q2d3h"]
[ext_resource type="PackedScene" uid="uid://7jrwojyux522" path="res://scenes/Entities/Player.tscn" id="3_bmypb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5hkaq"]
sky_top_color = Color(0.239216, 0.701961, 0.913725, 1)
sky_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_bottom_color = Color(0.239216, 0.701961, 0.913725, 1)
ground_horizon_color = Color(0.615686, 0.623529, 0.909804, 1)
ground_curve = 0.15
sun_angle_max = 13.27
sun_curve = 0.310577

[sub_resource type="Sky" id="Sky_nw13e"]
sky_material = SubResource("ProceduralSkyMaterial_5hkaq")

[sub_resource type="Environment" id="Environment_cp3ov"]
background_mode = 2
sky = SubResource("Sky_nw13e")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cp3ov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.189534, -0.00155181, -0.981873, 0.95826, 0.218289, 0.184631, 0.214045, -0.975883, 0.0428603, 0, 0, 0)

[node name="CubeMap" parent="." instance=ExtResource("1_uuqyo")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 90.9, 0)

[node name="Longboard" parent="." instance=ExtResource("2_q2d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0209236, 0.184175, -59.5024)

[node name="PlayerRigidTest" parent="." instance=ExtResource("3_bmypb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -60.7862)
