[gd_scene load_steps=2 format=3 uid="uid://bc6co6tn1occc"]

[ext_resource type="Script" path="res://scripts/Systems/Camera.cs" id="1_kl3t2"]

[node name="CameraPivotH" type="Node3D"]
script = ExtResource("1_kl3t2")

[node name="CameraPivotV" type="Node3D" parent="."]

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivotV"]
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraPivotV/CameraSpringArm"]
transform = Transform3D(1, -7.59039e-09, 4.30473e-08, 0, 0.984808, 0.173648, -4.37114e-08, -0.173648, 0.984808, 0, 0, 0)
fov = 103.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivotV/CameraSpringArm"]
transform = Transform3D(1, -7.59039e-09, 4.30473e-08, 0, 0.984808, 0.173648, -4.37114e-08, -0.173648, 0.984808, 0, 0, 0)
target_position = Vector3(0, 0, -2.2)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
